;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

; Global data for all [env:***]
[common]
lib_deps =
  Adafruit GFX Library@1.5.7
  Adafruit SSD1306@1.3.0
  QRCode@0.0.1
  
#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
# entry has values suitable to  #
#   build for a given board.    #
#                               #
#################################

; Black board with built in OLED
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = 115200

; Black board with built in OLED and battery holder
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = 115200

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_speed = 115200
lib_deps = 
	U8g2@^2.27.0
